print('Калькулятор индекса массы тела')
m = float(input('Введите массу тела (кг) - '))
h = float(input('Введите рост (см) - ')) / 100
sex = input('Введите пол (М/Ж) - ')
i = m / h ** 2
if i <= 10 or i >= 50:
    print('Индекс массы тела находится за пределами диапазона '\
        'действительных значений. Возможно, Вы ввели недостоверные данные')
else:
    l = 50 - 10
    st = l / 20
    x = int((i - 10) / st)
    y = int(l / st - x -1)
    print('Ваш индекс массы тела (BMI): ', round(i, 2))
    s_out = '10' + ('=' * x) + '|' + ('=' * y) + '50'
    print(s_out)
    if sex == 'М' or sex == 'м':
        if 10 < i < 20:
            print('У Вас истощение, немедленно обратитесь к врачу')
        elif 20 <= i < 30:
            print('Не дотягиваете до нормы. Вам нужно больше кушать')
        elif 30 <= i < 40:
            print('Норма. Вы держите себя в отличной форме')
        elif 40 <= i < 50:
            print('У Вас лишний вес, нужно обратиться к врачу')
    elif sex == 'Ж' or sex == 'ж':
        if 10 < i < 20:
            print('Ниже нормы. Уделите внимание питанию')
        elif 20 <= i < 30:
            print('Отличный результат! Ваш BMI в норме')
        elif 30 <= i < 40:
            print('Слегка выше нормы, неплохо посетить спортзал')
        elif 40 <= i < 50:
            print('Критически большой BMI, немедленно обратитесь к врачу')
    else:
        print('Не удалось определить пол. Возможно, неверно введены данные. '\
            'Формат ввода М/Ж или м/ж')          